# ListaVideoJuegos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/Modelo/: CosasEsenciales.java  RespuestasApiVideoJuegos.java
app/src/androidTest/java/com/swout/listavideojuegos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swout/listavideojuegos/: MainActivity.java  listaadaptacion.java
app/src/main/res/layout/: activity_main.xml  itemsjuegos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swout/listavideojuegos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
